body {
  margin: 0;
  font-family:Arial, sans-serif;
  background: #f4f6f9;
}

header{
  background: #1e3c72;
  color:white;
  text-align: center;
  padding: 20px;
}

/* NAVBAR TASARIMI */
nav{
  background: #2a5298;
  text-align:center;
  padding: 10px;
}

nav a {
  color: white;
  margin:0 15px;
  text-decoration: none;
  font-weight:bold;
}
nav a:hover {
  text-decoration : underline;
}

.hero {
  text-align: center;
  padding: 40px;
  background: linear-gradient(to right , #4facfe, #00f2fe);
  color:white;
}
.posts{
  display: flex;
  justify-content:center;
  gap: 20px ;
  padding: 40px;
  flex-wrap: wrap;
}
.card {
  background:white;
  width: 250px;
  padding: 20px;
  border-radius: 12px;
  box-shadow:0 6px 15px rgba(0,0,0,0.1);
}

.card h3{
  margin-top:0;
}

/* Gönder alanı */

.add-post{
  text-align:center;
  padding: 30px;
}

input,
textarea {
  width: 300px;
  padding:10px;
  margin: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size:16px;
}

textarea{
  height: 100px;
  resize: none;
}

button {
  padding: 10px  20px;
  background: #2a5298;
  color:white;
  border: none;
  border-radius: 8px;
  cursor:pointer;
  font-size:16px ;
}
button:hover {
  background: #1e3c72
}

footer {
  background: #1e3c72;
  color:white;
  text-align:center;
  padding: 15px;
  margin-top: 30px;
}
